# Produccion
# PORT=5500
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER="root"
# DB_PASSWORD="SecurityCISA_DB.8"
# DB_NAME="planillero"

# Desarrollo
PORT=5700
DB_HOST=localhost
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="SecurityCISA_DB.8"
DB_NAME="dev_planillero"

